import numpy as np
import math
import matplotlib.pyplot as plt
import matplotlib.animation as animation
import time
from numba import jit

har_to_cm1  = 219474.63
J_to_cm1    = 5.03445e22
kJmol_to_cm1= 83.593 
har_to_J    = 43.60e-19


def round_numb(n):
    # takes a value and rounds it up/down properly
    if n - math.floor(n) < 0.5:
        return math.floor(n)
    return math.ceil(n)


fig, ax = plt.subplots(ncols=1, nrows=1, figsize=(10,8))

#vibs = np.array([ 781.7373, 1019.4972, 1162.9781, 1455.3678, 1455.7071, 1573.9132, 3053.0285, 3125.8816, 3163.5255])
# React CH3 + HCO
vibs = [16.041000,19.092500,22.124900,26.270700,28.398700,30.440200,30.677300,33.286700,35.407800,36.467000,38.221700,41.316000,43.590900,44.886300,45.479800,45.881900,48.454100,49.641600,52.617300,54.126600,56.200800,57.797800,59.178400,59.959000,61.683000,63.607800,66.227800,68.287600,70.061100,72.522300,74.128300,75.250500,75.844800,78.706600,82.276500,83.843800,84.547900,85.976200,90.928800,92.239700,94.495000,96.975900,98.947400,100.859200,101.705700,110.063500,113.915600,118.527300,128.857600,129.407500,135.283300,141.859800,147.027100,151.167600,152.058600,161.453100,166.146000,169.027700,174.027100,175.782000,176.886200,182.491300,186.451400,186.739000,189.024300,201.833800,205.693200,208.142800,209.986500,210.155100,210.946300,213.092000,217.972800,223.510900,224.749700,225.850800,228.423900,230.697500,233.257200,236.081200,240.435400,242.774800,244.921800,248.362400,253.610200,255.946300,257.008700,263.054600,270.177700,272.686000,281.132600,286.079300,287.258900,289.786700,294.379900,299.660200,305.324100,306.810500,309.662300,309.776500,311.685400,314.820700,320.463000,325.134400,327.325900,332.056100,338.129300,343.749600,345.726500,350.453800,352.959600,354.500800,358.169800,362.575200,367.394300,387.340600,392.359600,409.958700,424.595000,449.328200,452.604600,458.756700,465.343000,468.849500,470.838600,480.879700,489.254700,494.616000,501.186500,508.449200,518.638700,525.210700,533.428100,544.037300,555.293700,571.571700,572.712500,578.318000,582.195000,586.351900,611.190800,622.580700,623.111000,626.279500,630.299400,631.192800,643.313900,646.289400,654.171900,655.593600,663.174300,667.281000,672.112200,677.283800,684.402600,690.930400,696.019600,698.969300,700.661900,712.717300,714.502200,716.710000,726.885000,731.545800,735.059000,742.408700,746.262200,752.338100,754.505500,767.086500,772.777600,779.701300,784.663400,793.554000,804.750100,811.966900,814.680500,819.069200,836.895900,850.114900,862.315000,868.475600,872.297700,880.786900,884.538600,897.413800,907.406600,909.570000,918.874000,927.607400,938.643600,954.133700,975.239700,989.083700,1005.072000,1036.581800,1055.081300,1061.427300,1079.780600,1086.232600,1094.292000,1113.593800,1137.425400,1149.730800,1178.546900,1180.456500,1463.378100,1483.516600,1689.928900,1697.231800,1701.264700,1703.285600,1705.180400,1706.338100,1707.050000,1708.786800,1713.424800,1714.473800,1718.927400,1727.688800,1728.799900,1731.700400,1732.657200,1736.407300,1737.675400,1738.179800,1742.603500,1746.694900,1747.838100,1748.443300,1754.894300,1757.631700,1758.422600,1759.131900,1767.782400,1770.228000,1776.886400,1778.328100,1784.044300,1800.676000,1805.767300,2008.845600,2899.593400,3193.440000,3262.779700,3322.105100,3368.884600,3371.899000,3378.673400,3381.849200,3389.816700,3392.659200,3409.705100,3423.591500,3481.897100,3485.811500,3530.386800,3540.363200,3563.644400,3571.042100,3582.967300,3593.528600,3612.132600,3625.725600,3641.075000,3655.031400,3675.732600,3683.839900,3695.830700,3707.572300,3714.149600,3726.023600,3729.313600,3743.100000,3747.866300,3754.079900,3755.921100,3759.444000,3773.046600,3774.186000,3777.119100,3800.650200,3803.180700,3807.839600,3811.310500,3827.588900,3832.686900,3839.877000,3841.516600,3857.102000,3858.085400,3874.623500,3883.178100,3886.190600,3887.825600,3897.441400,3921.877600,3946.336400,3958.075100,4008.930400,4015.917700,4038.774400,4039.199200,4045.689000,4045.970800,4047.705400,4048.275600,4052.753500,4054.717900,4056.353800,4065.395600,4068.780700]
E = 100000 #12585 # the bins of E are 1cm-1, therefore n_E = E
vibs_round = np.array([round_numb(i) for i in vibs])
Evec = np.array(range(E))# / J_to_cm1 ; J=True # convert cm-1 to J

#@jit(nopython=True)
def sum_Beyer_Swinehart(vibs,maxE,sum=None):
    sums = [sum.copy()]+[0 for i in vibs]
    n_vib = len(vibs)
    for vib_nr in np.arange(0,n_vib,1): 
        for i in np.arange(vibs[vib_nr],maxE+1,1):
            sum[i] = sum[i] + sum[ i-vibs[vib_nr] ]
        sums[vib_nr+1] = sum.copy()
    return sums, sum

init_sum = [1.]*(E+1)
print("Running Beyer-Swineheart sum of states...")
start = time.time()
sums, sum = sum_Beyer_Swinehart(vibs_round,E,sum=init_sum)
end   = time.time()
print("DONE\nBeyer-Swineheart sum elapsed = %s s" % (end - start))

maxY = 10**(np.log10( max(sums[-1]) + 1 ))

def init_func():
    ax.clear()
    ax.grid()
    plt.xlabel(r"Energy (cm$^{-1}$)",fontsize=18)
    plt.ylabel("Sum of states (Beyer-Swinehart)",fontsize=18)
    ax.set_yscale('log')
    ax.tick_params(axis="both",which="major",direction="inout",length=10,width=1,labelsize=18)
    ax.set_ylim([1e0,maxY])
    ax.set_axisbelow(True)
    plt.tight_layout()
    

def update_plot(i):
    step=1
    ax.clear()
    ax.grid()
    ax.scatter(Evec[::step],sums[i][1::step],s=1,label='Sum',c='purple')
    ax.set_yscale('log')
    ax.set_ylim([1e0,maxY])
    if i!=0:
        ax.set_title(r"Freq = %d cm$^{-1}$" % vibs_round[i-1], fontsize=20)
    else: ax.set_title(r"Initial sum of states", fontsize=20)
    ax.tick_params(axis="both",which="major",direction="inout",length=10,width=1,labelsize=18)
    plt.xlabel(r"Energy (cm$^{-1}$)",fontsize=18)
    plt.ylabel("Sum of states (Beyer-Swinehart)",fontsize=18)
    ax.set_axisbelow(True)
    plt.tight_layout()
    

myframes = np.arange(0,len(vibs)+1,1)

print("Running animation...")
start = time.time()
anim = animation.FuncAnimation(fig,update_plot,frames=myframes,init_func=init_func,interval=20)
#plt.show()
print("DONE\nSaving animation...")
Writer = animation.writers['ffmpeg']
writer = Writer(fps=20, metadata=dict(artist='Joan ENRIQUE-ROMERO, PhD'), bitrate=1800)
anim.save("SumStatesBS.mp4",writer=writer)
end = time.time()
print("DONE\nAnimation elapsed = %s s" % (end - start))

### ALTERNATIVE FOR ANIMATING => celluloid: from celluloid import Camera
