#!/usr/bin/python
# from concurrent.features import ThreadPoolExecutor
import numpy as np
import math
import time
import matplotlib.pyplot as plt
from scipy.special import gamma as gamma_fn
import scipy

har_to_cm1  = 219474.63
J_to_cm1    = 5.03445e22
kJmol_to_cm1= 83.593 
har_to_J    = 43.60e-19

NUMBA_INSTALLED = True
#from numba import jit
try:
    from numba import jit
except ImportError as e:
    NUMBA_INSTALLED = False
    print("Numba not installed, install it in order to make calcs faster!")
    pass  # module doesn't exist, deal with it.

#!!!!#!!!!#!!!!#!!!!#!!!!#!!!!#!!!!#!!!!#!!!!#!!!!
# Need to:
# 1. convert vibs into integers
# 2. set a max_E, and make everything in the same units. Good separation for dE is 1 cm-1.
# 3. Use NUMBA and concurrent (to be installed), see https://www.youtube.com/watch?v=x58W9A2lnQc
# 4. Make the same thing, but by building up 1st the partiton function and then converting it using the inverse Laplace's fn
#!!!!#!!!!#!!!!#!!!!#!!!!#!!!!#!!!!#!!!!#!!!!#!!!!


## define constants here

## define conversion factors here



def round_numb(n):
    # takes a value and rounds it up/down properly
    if n - math.floor(n) < 0.5:
        return math.floor(n)
    return math.ceil(n)

### Functions from Baer & Hase 1996, page 183--184
# Beyer-Swinehart density of vibrational states count
#    if NUMBA_INSTALLED:
@jit(nopython=True)
def dens_Beyer_Swinehart(vibs,maxE,dens):
    # Vibs in cm-1 and rounded to closest unit, removing decimals. 
    # Initialize the dens (if no rotations/transl) with np.array([1]+[0 for i in range(1,E+1)])
    n_vib = len(vibs)
    for iv in range(n_vib):
        for ie in np.arange(vibs[iv],maxE+1,1):
            dens[ie] += dens[ ie-vibs[iv] ]
    return dens
# Beyer-Swinehart sum of vibrational states count; Stein&Ravinowitch 1973
@jit(nopython=True)
def sum_Beyer_Swinehart(vibs,maxE,sum=None):
    # The zero of energies must start from ZPE. Vibs in cm-1 and rounded removing decimals. 
    n_vib = len(vibs)
    if sum==None:
        sum = np.array([1.]*(maxE+1)) # np.array([1]*n_vib)
    for vib_nr in np.arange(0,n_vib,1): 
        for i in np.arange(vibs[vib_nr],maxE+1,1):
            sum[i] = sum[i] + sum[ i-vibs[vib_nr] ]
    return sum
#@jit(nopython=True)
def sum_WhittenRabinovich(maxE,vibs):
    # vibs and Es in cm-1s
    nv = len(vibs)*1.0
    lnumer = np.zeros(maxE)
    hc = 6.62607004e-34 * 29979245800.0 # J*cm

    Ez = 0.0
    log_p = 0.0
    for v in vibs:
        log_p += np.log(v)
        Ez    += v / 2.

    lgamm = scipy.special.gammaln(nv+1.) # ln[(nv)!]
    ldenom = log_p + lgamm

    beta = (nv - 1.)/nv * (np.var(vibs) + np.mean(vibs)**(2.)) / np.mean(vibs)**(2.)

    for E in range(1,maxE+1):
        Ep = E/Ez

        if Ep < 0.1:
            a = 0.0
        elif Ep > 0.1 and Ep < 1.0: 
            a = 1. - beta * 1.0/(5.*Ep + 2.73*(Ep)**(0.75)+3.51)
        elif Ep > 1.0 and Ep < 8.0:
            a = 1. - beta * np.exp(-2.4191*Ep**(0.25))
        else:
            a = 1.0

        lnumer[E-1] = np.log( (E + a * Ez) ) * nv

    return np.exp(lnumer - ldenom)
#
#
def dens_WhittenRabinovich(maxE,vibs):
    # vibs and Es in cm-1s
    nv = len(vibs)*1.0
    lnumer = np.zeros(maxE)
    hc = 6.62607004e-34 * 29979245800.0 # J*cm

    Ez = 0.0
    log_p = 0.0
    for v in vibs:
        log_p += np.log(v)
        Ez    += v / 2.

    lgamm = scipy.special.gammaln(nv) # ln[(nv-1)!]
    ldenom = log_p + lgamm

    beta = (nv - 1.)/nv * (np.var(vibs) + np.mean(vibs)**(2.)) / np.mean(vibs)**(2.)

    for E in range(1,maxE+1):
        Ep = E/Ez

        if Ep < 0.1:
            a = 0.0
            dwdE=0.  # E-->0: a-->0 <=> w-->1/beta
        elif Ep > 0.1 and Ep < 1.0: 
            w = 1.0/(5.*Ep + 2.73*(Ep)**(0.75)+3.51)
            dwdE = -w**2 * (5+2.0475*Ep**(-0.25))
            a = 1. - beta * w
        elif Ep > 1.0 and Ep < 8.0:
            w = np.exp(-2.4191*Ep**(0.25))
            dwdE = w * -0.604775*Ep**(-0.75)
            a = 1. - beta * w
        else:
            a = 1.0
            dwdE=0. # E-->infty: a-->1 <=> w-->0

        lnumer[E-1] = np.log( (E + a * Ez) ) * (nv-1) + np.log(1. - beta * dwdE)
    #print("ldens-ldenom",lnumer[::10000]-ldenom, Ep)

    return np.exp(lnumer - ldenom)



#
#@jit(nopython=True)
def dens_rot_3Dasym(maxE,rot_cts,rot_dims=3,sym=1):
    # E in cm-1 and rot cts in GHz
    dens_rot = np.zeros(shape=maxE)
    Bav =  (rot_cts[0]*rot_cts[1]*rot_cts[2])**(1./3.) * 29.9792458 # GHz to cm-1
    Gamma_rot_dim = gamma_fn(rot_dims)
    factor = Gamma_rot_dim / sym / Bav**(rot_dims/2.)
    for E in np.arange(0,maxE,1):
        dens_rot[E] = float(E**(rot_dims/2.0 - 1.0) * factor)
    return dens_rot

#vibs = np.array([ 781.7373, 1019.4972, 1162.9781, 1455.3678, 1455.7071, 1573.9132, 3053.0285, 3125.8816, 3163.5255])
vibs = np.array([235, 344, 570, 696, 872, 980, 1005, 1331, 1467, 1689, 2322, 3173, 3214, 3271])

# TS CH3 + HCO
#vibs = [14.239200,17.148300,21.200600,26.354700,26.580600,29.408800,33.401800,34.386000,36.357300,37.382700,38.802100,40.385300,42.240800,43.596800,44.991400,46.298500,47.370700,50.567200,52.109400,52.957000,55.195200,57.449000,58.968100,60.738600,62.542600,64.411900,67.703800,68.275000,69.670900,73.165300,73.933100,76.210000,77.517100,79.772500,81.967400,83.329600,85.662200,86.468800,91.356200,94.324300,95.680500,96.893200,100.518000,101.997900,103.677200,112.093800,122.980600,123.305500,133.854100,135.998200,142.110500,146.181300,150.213900,153.585000,160.691800,162.531200,167.842600,174.553000,175.545000,177.415600,182.792100,184.330800,186.009800,187.937100,192.667400,202.662800,205.359100,208.605300,209.416400,211.921900,215.660300,218.594700,222.552800,224.001100,227.859400,229.386900,232.601800,235.826800,239.490300,241.498100,243.567800,247.734300,249.553600,254.593800,256.649300,259.837000,270.678600,272.505400,274.771800,280.883300,286.358900,287.616300,292.261200,294.512300,300.124200,304.711200,306.552600,308.369000,311.028200,312.651200,314.976300,318.543000,322.667300,325.456400,328.456200,329.884200,333.179500,338.633900,346.676200,347.576300,353.109900,356.816500,358.057200,359.503700,367.968700,371.079400,388.206600,406.375200,423.643900,452.818200,457.320200,462.824200,466.149500,471.484200,472.981600,482.165000,492.259600,496.231000,509.331800,515.042100,526.022800,538.020300,555.267500,559.647200,567.222800,575.192300,582.472500,584.618700,586.125100,613.572900,619.526600,624.402500,627.495500,632.131900,632.739000,641.143600,645.940800,649.123300,655.590500,661.747800,666.101900,670.686900,680.315500,684.093300,684.557700,691.541000,699.228300,702.487900,711.950100,720.681800,728.590300,730.358200,734.342500,739.151500,742.379000,748.002000,752.455500,759.139400,765.842700,777.058900,777.460300,787.131600,793.887700,803.557100,811.743200,819.505400,822.153400,836.901700,849.352500,860.441600,868.039200,875.163100,882.542500,891.826300,901.159400,909.551600,911.633000,924.835400,931.920300,940.689800,952.885000,977.305300,993.856100,1004.448000,1033.120800,1052.157800,1059.871300,1070.710800,1077.528200,1092.201200,1116.894400,1135.933100,1150.076400,1182.072300,1183.046100,1462.230000,1482.715500,1694.928600,1697.472600,1700.413200,1704.049100,1705.914600,1706.461500,1708.562100,1713.090200,1713.550000,1715.972300,1724.489600,1726.426500,1727.432600,1730.693400,1733.058400,1733.501300,1737.209200,1737.480200,1741.754700,1747.300400,1747.704900,1748.185000,1749.958800,1756.353600,1758.668400,1759.118400,1768.233700,1770.392700,1776.169400,1779.597400,1783.930700,1801.289100,1805.913000,2010.234800,2915.144100,3194.884600,3255.964100,3307.008800,3365.336000,3373.084600,3375.413700,3385.778500,3389.174700,3403.931400,3407.532800,3414.362600,3473.020200,3483.611500,3521.485600,3530.118300,3565.413300,3582.609200,3591.013500,3599.487100,3606.284600,3615.116600,3619.496700,3652.396400,3679.428500,3689.893200,3696.171500,3711.800900,3713.011400,3722.726900,3735.744800,3742.442000,3747.949200,3755.170900,3758.764600,3765.483200,3775.147200,3776.613500,3787.113800,3798.514600,3804.046100,3806.583100,3808.396800,3827.052300,3835.478400,3837.503700,3838.574500,3855.765000,3871.876900,3877.837000,3883.345700,3884.556700,3893.409900,3897.686400,3919.056400,3939.785200,3998.149800,4012.249000,4037.502900,4039.115500,4042.265100,4044.318300,4045.027400, 4048.478500, 4049.273400, 4051.514600, 4054.060400, 4055.762400, 4065.514700, 4068.923300]
#rot_cts = [0.07164, 0.03844, 0.03225]

# React CH3 + HCO
#vibs = [16.041000,19.092500,22.124900,26.270700,28.398700,30.440200,30.677300,33.286700,35.407800,36.467000,38.221700,41.316000,43.590900,44.886300,45.479800,45.881900,48.454100,49.641600,52.617300,54.126600,56.200800,57.797800,59.178400,59.959000,61.683000,63.607800,66.227800,68.287600,70.061100,72.522300,74.128300,75.250500,75.844800,78.706600,82.276500,83.843800,84.547900,85.976200,90.928800,92.239700,94.495000,96.975900,98.947400,100.859200,101.705700,110.063500,113.915600,118.527300,128.857600,129.407500,135.283300,141.859800,147.027100,151.167600,152.058600,161.453100,166.146000,169.027700,174.027100,175.782000,176.886200,182.491300,186.451400,186.739000,189.024300,201.833800,205.693200,208.142800,209.986500,210.155100,210.946300,213.092000,217.972800,223.510900,224.749700,225.850800,228.423900,230.697500,233.257200,236.081200,240.435400,242.774800,244.921800,248.362400,253.610200,255.946300,257.008700,263.054600,270.177700,272.686000,281.132600,286.079300,287.258900,289.786700,294.379900,299.660200,305.324100,306.810500,309.662300,309.776500,311.685400,314.820700,320.463000,325.134400,327.325900,332.056100,338.129300,343.749600,345.726500,350.453800,352.959600,354.500800,358.169800,362.575200,367.394300,387.340600,392.359600,409.958700,424.595000,449.328200,452.604600,458.756700,465.343000,468.849500,470.838600,480.879700,489.254700,494.616000,501.186500,508.449200,518.638700,525.210700,533.428100,544.037300,555.293700,571.571700,572.712500,578.318000,582.195000,586.351900,611.190800,622.580700,623.111000,626.279500,630.299400,631.192800,643.313900,646.289400,654.171900,655.593600,663.174300,667.281000,672.112200,677.283800,684.402600,690.930400,696.019600,698.969300,700.661900,712.717300,714.502200,716.710000,726.885000,731.545800,735.059000,742.408700,746.262200,752.338100,754.505500,767.086500,772.777600,779.701300,784.663400,793.554000,804.750100,811.966900,814.680500,819.069200,836.895900,850.114900,862.315000,868.475600,872.297700,880.786900,884.538600,897.413800,907.406600,909.570000,918.874000,927.607400,938.643600,954.133700,975.239700,989.083700,1005.072000,1036.581800,1055.081300,1061.427300,1079.780600,1086.232600,1094.292000,1113.593800,1137.425400,1149.730800,1178.546900,1180.456500,1463.378100,1483.516600,1689.928900,1697.231800,1701.264700,1703.285600,1705.180400,1706.338100,1707.050000,1708.786800,1713.424800,1714.473800,1718.927400,1727.688800,1728.799900,1731.700400,1732.657200,1736.407300,1737.675400,1738.179800,1742.603500,1746.694900,1747.838100,1748.443300,1754.894300,1757.631700,1758.422600,1759.131900,1767.782400,1770.228000,1776.886400,1778.328100,1784.044300,1800.676000,1805.767300,2008.845600,2899.593400,3193.440000,3262.779700,3322.105100,3368.884600,3371.899000,3378.673400,3381.849200,3389.816700,3392.659200,3409.705100,3423.591500,3481.897100,3485.811500,3530.386800,3540.363200,3563.644400,3571.042100,3582.967300,3593.528600,3612.132600,3625.725600,3641.075000,3655.031400,3675.732600,3683.839900,3695.830700,3707.572300,3714.149600,3726.023600,3729.313600,3743.100000,3747.866300,3754.079900,3755.921100,3759.444000,3773.046600,3774.186000,3777.119100,3800.650200,3803.180700,3807.839600,3811.310500,3827.588900,3832.686900,3839.877000,3841.516600,3857.102000,3858.085400,3874.623500,3883.178100,3886.190600,3887.825600,3897.441400,3921.877600,3946.336400,3958.075100,4008.930400,4015.917700,4038.774400,4039.199200,4045.689000,4045.970800,4047.705400,4048.275600,4052.753500,4054.717900,4056.353800,4065.395600,4068.780700]
#rot_cts = [0.07109, 0.03968, 0.0333]

# sD react CH3 HCO 101
# vibs = [16.025300 ,19.090000 ,22.123000 ,26.263900 ,28.393500 ,30.347300 ,30.659700 ,33.275300 ,35.395500 ,36.461700 ,38.206100 ,41.277800 ,43.587700 ,44.821800 ,45.444400 ,45.834900 ,48.447800 ,49.426200 ,52.487000 ,54.043700 ,56.123800 ,57.738100 ,59.116800 ,59.831800 ,61.659500 ,63.327600 ,65.671200 ,68.193100 ,70.050500 ,72.351600 ,73.812200 ,74.993500 ,75.650600 ,78.287600 ,82.171300 ,83.714200 ,84.463700 ,85.789200 ,90.901000 ,91.837300 ,94.370600 ,96.372000 ,98.364100 ,100.810100 ,101.675700 ,109.223800 ,112.475600 ,115.443700 ,119.084800 ,129.316900 ,134.741700 ,141.285000 ,146.753100 ,151.001600 ,152.042600 ,161.216500 ,166.070700 ,169.022600 ,174.015800 ,175.501700 ,176.830400 ,182.017800 ,186.286700 ,186.470500 ,188.358600 ,194.456600 ,202.171400 ,206.738200 ,208.550900 ,210.005900 ,210.417200 ,213.040700 ,217.640000 ,221.604200 ,223.586500 ,224.851100 ,225.853400 ,228.625100 ,230.775500 ,233.257200 ,237.211800 ,240.608100 ,242.824700 ,245.152600 ,248.621900 ,253.619000 ,256.434900 ,262.221100 ,270.151600 ,272.670800 ,280.975700 ,285.899600 ,287.237100 ,289.760300 ,294.103600 ,299.534100 ,305.315000 ,306.809200 ,309.653800 ,309.775600 ,311.640400 ,314.816000 ,320.442100 ,325.129000 ,327.325700 ,332.039400 ,338.127100 ,343.728400 ,345.725200 ,350.453000 ,352.954700 ,354.498700 ,358.167600 ,362.567700 ,367.391900 ,387.338700 ,392.335300 ,409.900300 ,424.573500 ,449.309800 ,452.583800 ,458.735500 ,465.131300 ,468.835500 ,470.835800 ,480.831900 ,489.248300 ,493.991200 ,500.648000 ,508.447400 ,518.625500 ,524.750000 ,533.328100 ,543.966500 ,555.289800 ,571.422000 ,572.593100 ,578.307900 ,582.140900 ,586.296000 ,611.162500 ,622.577600 ,622.995300 ,626.259000 ,630.291300 ,631.192300 ,642.835500 ,646.252700 ,652.027800 ,654.574700 ,659.472400 ,664.405900 ,667.619800 ,672.115800 ,678.168000 ,685.373900 ,691.369000 ,696.202000 ,698.969900 ,700.670800 ,714.073700 ,716.702700 ,726.802100 ,731.273500 ,734.922400 ,741.734800 ,746.226200 ,751.247300 ,754.476000 ,766.570500 ,772.526800 ,779.622600 ,784.600500 ,793.502600 ,804.736500 ,811.948900 ,814.497800 ,819.069300 ,836.878900 ,850.114600 ,862.313400 ,868.473000 ,872.296900 ,880.673800 ,884.526900 ,897.412900 ,907.398400 ,909.530800 ,918.874100 ,927.603900 ,938.641600 ,954.110600 ,975.234000 ,989.068100 ,1005.028200 ,1036.580000 ,1055.078300 ,1061.424600 ,1079.670000 ,1086.206000 ,1094.287100 ,1113.591500 ,1137.425700 ,1149.731100 ,1178.543100 ,1180.455200 ,1235.380500 ,1457.406000 ,1689.929600 ,1697.230700 ,1701.264100 ,1703.285600 ,1705.180800 ,1706.337400 ,1707.049900 ,1708.787200 ,1713.424800 ,1714.473800 ,1718.927700 ,1727.675900 ,1728.799900 ,1731.699800 ,1732.656100 ,1736.406800 ,1737.675200 ,1738.179300 ,1742.604000 ,1746.685600 ,1747.837100 ,1748.443500 ,1754.893200 ,1757.629200 ,1758.422600 ,1759.131700 ,1767.778300 ,1770.218800 ,1776.886300 ,1778.327900 ,1784.043800 ,1800.663000 ,1805.761500 ,2008.866100 ,2419.654600 ,2899.589000 ,3262.750100 ,3271.831100 ,3322.107500 ,3368.885200 ,3371.900600 ,3379.544600 ,3389.815800 ,3392.658600 ,3409.702700 ,3423.591400 ,3481.893600 ,3485.801000 ,3530.386400 ,3540.363000 ,3563.642900 ,3571.023600 ,3582.963100 ,3593.502900 ,3612.129500 ,3625.726800 ,3641.072600 ,3655.026000 ,3675.718200 ,3683.838500 ,3695.830600 ,3707.569100 ,3714.150800 ,3726.022800 ,3729.314500 ,3743.099400 ,3747.866000 ,3754.079100 ,3755.920600 ,3759.444300 ,3773.046900 ,3774.186100 ,3777.118900 ,3800.651900 ,3803.181300 ,3807.837100 ,3811.310200 ,3827.587200 ,3832.686400 ,3839.879500 ,3841.502100 ,3857.094500 ,3858.085400 ,3874.614200 ,3883.175600 ,3886.189600 ,3887.818800 ,3897.432200 ,3921.877700 ,3946.336900 ,3958.073900 ,4008.930200 ,4015.916600 ,4038.773400 ,4039.198900 ,4045.690100 ,4045.972200 ,4047.703800 ,4048.274400 ,4052.751300 ,4054.717100 ,4056.353000 ,4065.395500 ,4068.781300]
#rot_cts = [0.0709441, 0.0396757, 0.0333041]


E = 100000 #12585 # the bins of E are 1cm-1, therefore n_E = E
vibs_round = np.array([round_numb(i) for i in vibs])
# print(">> Rounded vibs (cm-1):",vibs_round)


##### RUN -------
# start = time.time()
# dens_rot = dens_rot_3Dasym(E,rot_cts=rot_cts,rot_dims=3,sym=1)
# print("Length dens rot =",len(dens_rot))
# end   = time.time()
# print("Rotational dens elapsed = %s s" % (end - start))


start = time.time()
d_init= np.array([1.0]+[0.0 for i in range(E)])
dens2 = dens_Beyer_Swinehart(vibs_round,E,dens=d_init)
#print(dens2[0:10000:1000])
end   = time.time()
print("Beyer-Swineheart dens elapsed = %s s" % (end - start))

start = time.time()
dens_WR = dens_WhittenRabinovich(E,vibs=vibs)
sum_WR = sum_WhittenRabinovich(E,vibs=vibs)
print("dens_WR",dens_WR[0:10000:1000])
print("sum_WR",sum_WR[0:10000:1000])
end   = time.time()
print("Stain-Rabinovitch dens elapsed = %s s" % (end - start))

# start = time.time()
# dens  = dens_Beyer_Swinehart(vibs_round,E,dens=dens_rot)
# end   = time.time()
# print("Beyer-Swineheart dens elapsed = %s s" % (end - start))

start = time.time()
sum   = sum_Beyer_Swinehart(vibs_round,E)
end   = time.time()
print("Beyer-Swineheart sum elapsed = %s s" % (end - start))

# NEED TO MAKE IT WORK WITH A GIVEN E STEP
#dE = # cm-1


J = False
step = 1000
fig, ax = plt.subplots(ncols=1, nrows=1, figsize=(5,4))
Evec = np.array(range(E)) / J_to_cm1 ; J=True # convert cm-1 to J
#ax.scatter(Evec[::step],dens[1::step],s=2,label='Dens')
ax.scatter(Evec[::step],dens2[1::step],s=1,label='Dens2',c="grey")
ax.plot(Evec[:],dens_WR[:],lw=1,label='dens_WR',c="k")
#ax.plot(Evec[::step],dens2[1::step],lw=1,c="k")
#ax.scatter(Evec[::step],dens_rot[1::step],s=1,label='DensRot')
ax.plot(Evec[:],sum_WR[:],lw=1,label='sum_WR',c="blue")
ax.scatter(Evec[::step],sum[1::step],s=1,label='Sum',c='purple')
ax.set_yscale('log')
ax.grid()
lg = ax.legend()
for handles in lg.legendHandles:
    handles._sizes = [14]
ax.set_ylabel(r"Sum // Density (1/cm$^{-1}$) of states")
if J:
    ax.set_xlabel(r"Energy (J)")
else:
    ax.set_xlabel(r"Energy (cm-1)")
plt.gca().set_ylim(bottom=1.e0)
#print("log10(dens) ~ %.1f" % np.log10(max(dens)),"log10(sum) ~ %.1f" % np.log10(max(sum)) )
plt.tight_layout()
plt.show()

# Beyer-Swinehart-Stein-Rabinovitch (BSSR) Anharmonic Density Count Method




# Partition functions, followed by inverse Laplace's transform

# frq = np.array([16.005700, 19.069100, 22.110500, 26.265900, 28.396400, 30.010900, 30.656800, 33.224000, 35.393900, 36.421600, 38.144600, 41.278700, 43.563900, 44.730600, 45.434300, 45.819000, 48.424600, 49.286300, 52.328000, 53.960800, 56.106800, 57.782000, 59.020200, 59.900700, 61.626900, 63.478000, 65.849400, 68.071600, 70.048800, 72.250300, 74.064300, 74.644200, 75.662600, 78.371700, 82.107800, 83.688400, 84.504100, 85.930000, 90.744600, 91.907700, 94.053700, 96.435200, 98.262500, 100.608500, 101.687500, 109.124000, 112.221600, 115.203600, 118.741100, 129.220100, 134.534600, 141.561600, 146.611900, 151.015600, 151.973100, 161.029900, 166.060700, 168.960300, 169.855900, 174.833800, 176.027700, 177.064300, 182.608900, 186.579100, 186.834000, 189.175400, 202.103700, 206.475300, 208.270900, 209.997900, 210.374300, 213.087500, 217.895300, 223.509100, 224.430500, 225.849400, 228.373400, 230.674800, 233.188400, 235.863400, 240.408000, 242.749100, 244.838800, 248.213100, 253.610100, 255.033100, 256.338400, 262.546200, 270.161900, 272.685100, 281.074900, 285.991900, 287.251900, 289.771400, 294.359800, 299.478800, 305.320900, 306.809800, 309.625800, 309.763300, 311.595300, 314.778500, 320.437500, 325.123500, 327.322800, 332.050400, 338.117500, 343.729200, 345.657000, 350.451900, 352.941200, 354.500400, 358.153700, 362.442000, 367.381000, 387.339800, 392.350000, 409.919600, 424.591200, 449.316900, 452.603100, 458.749000, 465.336800, 468.842000, 470.837300, 480.878200, 489.246400, 494.535900, 500.744100, 508.449200, 518.635700, 525.077100, 533.376000, 543.948800, 555.211000, 571.489900, 572.691400, 578.199500, 582.014200, 586.260100, 611.189900, 622.548600, 622.950800, 626.001900, 630.027700, 631.192600, 643.071300, 646.289600, 653.631500, 655.023600, 662.850800, 667.114900, 670.558400, 672.480100, 679.309900, 686.490700, 691.968200, 696.298300, 698.969600, 700.661000, 714.051800, 716.701900, 726.802200, 731.410400, 734.977900, 742.014000, 746.237200, 751.723800, 754.498400, 766.867600, 772.531700, 779.677100, 784.626800, 793.478200, 804.729300, 811.964300, 814.638500, 819.069000, 836.841900, 850.113300, 862.309700, 868.470000, 872.284600, 880.746100, 884.536000, 897.372500, 907.404800, 909.555700, 918.871900, 927.582800, 938.642800, 954.120900, 975.237400, 989.073900, 1005.062800, 1036.581700, 1055.080900, 1061.425100, 1079.660700, 1086.214700, 1094.283500, 1113.592800, 1137.425900, 1149.729900, 1178.543500, 1180.455100, 1232.724100, 1475.527900, 1689.929600, 1697.231700, 1701.264100, 1703.285600, 1705.180000, 1706.337700, 1707.049900, 1708.787200, 1713.424600, 1714.474000, 1718.927700, 1727.687300, 1728.793700, 1731.692400, 1732.657200, 1736.403300, 1737.675400, 1738.179200, 1742.603500, 1746.694300, 1747.838200, 1748.443400, 1754.891800, 1757.630300, 1758.421400, 1759.130600, 1767.782300, 1770.227100, 1776.886200, 1778.328100, 1784.044300, 1800.675300, 1805.766800, 2008.861600, 2421.566700, 2899.588600, 3262.645900, 3265.631100, 3322.107700, 3368.886100, 3371.899400, 3381.770200, 3389.817000, 3392.657400, 3409.704100, 3423.591500, 3481.897500, 3485.812400, 3530.386800, 3540.362700, 3563.644500, 3571.042400, 3582.967600, 3593.528800, 3612.132300, 3625.730000, 3641.074300, 3655.031300, 3675.732400, 3683.840100, 3695.830600, 3707.572300, 3714.150800, 3726.023400, 3729.314400, 3743.100100, 3747.866300, 3754.079800, 3755.920700, 3759.444300, 3773.046900, 3774.186300, 3777.118900, 3800.651900, 3803.181300, 3807.838400, 3811.310800, 3827.588600, 3832.686400, 3839.879600, 3841.515800, 3857.102300, 3858.085600, 3874.619500, 3883.177500, 3886.190600, 3887.825000, 3897.441300, 3921.877700, 3946.336900, 3958.073800, 4008.930300, 4015.918200, 4038.773400, 4039.198900, 4045.690100, 4045.972200, 4047.703800, 4048.274400, 4052.751300, 4054.717200, 4056.353000, 4065.395500, 4068.781300])

# def pf_vib_QM(v,T):
#     # v is freq in cm-1, T is temp in K
#     # cm-1 to K: vib [K] = vib [cm-1] * c [m/s] * 100 [cm/m] * h [Js] / kB [J/K]
#     # cm-1 to K: vib [K] = 299792458*100*6.6260715e-34/1.3806504e-23 [K]
#     # cm-1 to K: 1.4387757117 K/cm-1
#     return 1.0 / ( 1.0 - np.exp(-(v * 1.4387909551845395)/T) )

# maxT   = 140 # K
# TEMP  = np.arange(1.0,maxT+1.0,0.1)

# @jit(nopython=True)
# def vib_PF(TEMP,vibs):
#     pf_all_vib = np.ones(shape=len(TEMP))
#     for iv in np.arange(len(vibs)):
#         for it in np.arange(len(TEMP)):
#             pf_all_vib[it] = pf_all_vib[it] * 1.0 / ( 1.0 - np.exp(-(vibs[iv] * 1.4387909551845395)/TEMP[it]) )
#     return pf_all_vib


# start = time.time()
# pf_all_vib = PF_total_vib(TEMP,vibs_normal)
# end   = time.time()
# print("Partition Fn elapsed = %s s" % (end - start))


# step = 1
# fig, ax = plt.subplots(ncols=1, nrows=1, figsize=(5,4))
# ax.scatter(TEMP[::step],pf_all_vib[::step],s=1,label='PartFn')
# ax.set_yscale('log')
# ax.grid()
# ax.legend()
# ax.set_ylabel(r"Partition FN")
# ax.set_xlabel(r"Temperature (K)")
# plt.tight_layout()
# plt.show()

# # from sympy.integrals.transforms import inverse_laplace_transform
# # from sympy import exp, Symbol
# # from sympy.abc import s, t
 
# # a = Symbol('a', positive = True)
# # # Using inverse_laplace_transform() method
# # gfg = inverse_laplace_transform(exp(-a * s)/s, s, t)
 
# # print(gfg)

